{
    "version": 2,
    "builds": [
        {
            "src": "public/**/*.php",
            "use": "vercel-php@latest"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ]
}
